pos: (0.0, 0.0)
bypass: False
terminals:
    dataIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    labelIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    dataOut:
        io: 'out'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
nodes: [{'class': 'DirectFFTFilter', 'name': 'DirectFFTFilter.0', 'pos': (-18.573376272047454, 43.06880379117587), 'state': {'pos': (-18.573376272047454, 43.06880379117587), 'bypass': False, 'ctrl': {'f lower': 60.0, 'f upper': 300.0, 'normStart': 1.0, 'normEnd': 5.0, 'mvcStart': 2.0, 'mvcEnd': 12.5, 'mvcAlpha': 0.01, 'fftWindow': 'hann', 'fftWindowParam': 1.8, 'fftSize': 512, 'samplesPerFFT': 512, 'fftsPerSecond': 133, 'clipToZero': True}}}, {'class': 'MultiLineView', 'name': 'Raw Data', 'pos': (-8.124234520096593, -188.2999627375982), 'state': {'pos': (-8.124234520096593, -188.2999627375982), 'bypass': False, 'ctrl': {'percentile': 99.0, 'scaleToVisible': True}}}, {'class': 'Spectrogram', 'name': 'Spectrogram.0', 'pos': (7.782112350702789, -128.50737732782795), 'state': {'pos': (7.782112350702789, -128.50737732782795), 'bypass': False, 'ctrl': {'channel': 'Channel 2'}}}, {'class': 'TimeSlice', 'name': 'TimeSlice.0', 'pos': (120.63257082446663, 190.59275838985351), 'state': {'pos': (120.63257082446663, 190.59275838985351), 'bypass': False, 'ctrl': {}}}, {'class': 'Save', 'name': 'Save.mvc', 'pos': (153.58207460619178, 55.76845072426346), 'state': {'pos': (153.58207460619178, 55.76845072426346), 'bypass': False, 'ctrl': {}}}, {'class': 'Save', 'name': 'Save.Label', 'pos': (233.0196553466128, 234.1080103414925), 'state': {'pos': (233.0196553466128, 234.1080103414925), 'bypass': False, 'ctrl': {}}}, {'class': 'Save', 'name': 'Save.filtered', 'pos': (232.6732292899673, 189.99075924340997), 'state': {'pos': (232.6732292899673, 189.99075924340997), 'bypass': False, 'ctrl': {}}}, {'class': 'MultiLineView', 'name': 'Disp FFT SciPy', 'pos': (246.16222973781555, 139.76212875585105), 'state': {'pos': (246.16222973781555, 139.76212875585105), 'bypass': False, 'ctrl': {'percentile': 99.0, 'scaleToVisible': True}}}, {'class': 'Spectrogram', 'name': 'Spec FFT SciPy', 'pos': (343.9586069380515, 53.3505137540555), 'state': {'pos': (343.9586069380515, 53.3505137540555), 'bypass': False, 'ctrl': {'channel': 'Channel 2'}}}, {'class': 'TimeSlice', 'name': 'TimeSlice.1', 'pos': (119.29551790879941, 232.55662611841797), 'state': {'pos': (119.29551790879941, 232.55662611841797), 'bypass': False, 'ctrl': {}}}]
connects: [('Input', 'dataIn', 'Raw Data', 'data'), ('Input', 'dataIn', 'Output', 'dataOut'), ('DirectFFTFilter.0', 'Out', 'Disp FFT SciPy', 'data'), ('Input', 'labelIn', 'TimeSlice.1', 'In'), ('TimeSlice.1', 'Out', 'Save.Label', 'In'), ('TimeSlice.0', 'Out', 'Save.filtered', 'In'), ('Input', 'dataIn', 'DirectFFTFilter.0', 'In'), ('DirectFFTFilter.0', 'mvcFFT', 'Save.mvc', 'In'), ('DirectFFTFilter.0', 'Sxx', 'Spec FFT SciPy', 'Sxx'), ('Input', 'dataIn', 'Spectrogram.0', 'timeSeries'), ('DirectFFTFilter.0', 'Out', 'TimeSlice.0', 'In')]
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
    terminals:
        dataIn:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        labelIn:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
outputNode:
    pos: (300.0, 0.0)
    bypass: False
    terminals:
        dataOut:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
