pos: (0.0, 0.0)
bypass: False
terminals:
    dataIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    labelIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    dataOut:
        io: 'out'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
nodes: [{'class': 'DirectFFTFilter', 'name': 'DirectFFTFilter.0', 'pos': (-18.573376272047454, 43.06880379117587), 'state': {'pos': (-18.573376272047454, 43.06880379117587), 'bypass': False, 'ctrl': {'f lower': 60.0, 'f upper': 300.0, 'normStart': 1.0, 'normEnd': 5.0, 'mvcStart': 2.0, 'mvcEnd': 12.5, 'mvcAlpha': 0.01, 'fftWindow': 'hann', 'fftWindowParam': 1.8, 'fftSize': 512, 'samplesPerFFT': 512, 'fftsPerSecond': 133, 'clipToZero': True}}}, {'class': 'MultiLineView', 'name': 'Raw Data', 'pos': (-8.124234520096593, -188.2999627375982), 'state': {'pos': (-8.124234520096593, -188.2999627375982), 'bypass': False, 'ctrl': {'percentile': 99.0, 'scaleToVisible': True}}}, {'class': 'Spectrogram', 'name': 'Spectrogram.0', 'pos': (7.782112350702789, -128.50737732782795), 'state': {'pos': (7.782112350702789, -128.50737732782795), 'bypass': False, 'ctrl': {'channel': 'Channel 2'}}}, {'class': 'ButterBandpassFilter', 'name': 'ButterBandpassFilter.0', 'pos': (29.70459715271295, -54.8879935875363), 'state': {'pos': (29.70459715271295, -54.8879935875363), 'bypass': False, 'ctrl': {'lowcut': 50.0, 'highcut': 300.0, 'bidir': False, 'order': 4}}}, {'class': 'NotchFilter', 'name': 'NotchFilter.0', 'pos': (166.6996910570449, -53.535278348417535), 'state': {'pos': (166.6996910570449, -53.535278348417535), 'bypass': False, 'ctrl': {'cutoff': 50.0, 'bidir': False, 'quality': 30.0}}}, {'class': 'MultiLineView', 'name': 'Disp FFT SciPy', 'pos': (245.22166803503922, 179.2657202724567), 'state': {'pos': (245.22166803503922, 179.2657202724567), 'bypass': False, 'ctrl': {'percentile': 99.0, 'scaleToVisible': True}}}, {'class': 'RootMeanSquare', 'name': 'RootMeanSquare.0', 'pos': (293.8704788391667, -54.01036607362778), 'state': {'pos': (293.8704788391667, -54.01036607362778), 'bypass': False, 'ctrl': {'time': 0.2}}}, {'class': 'Spectrogram', 'name': 'Spec FFT SciPy', 'pos': (343.9586069380515, 53.3505137540555), 'state': {'pos': (343.9586069380515, 53.3505137540555), 'bypass': False, 'ctrl': {'channel': 'Channel 2'}}}, {'class': 'Save', 'name': 'Save.mvc', 'pos': (159.29389869550596, 83.28905770004928), 'state': {'pos': (159.29389869550596, 83.28905770004928), 'bypass': False, 'ctrl': {}}}, {'class': 'Save', 'name': 'Save.filtered', 'pos': (162.5308124253096, 34.735351752995086), 'state': {'pos': (162.5308124253096, 34.735351752995086), 'bypass': False, 'ctrl': {}}}]
connects: [('Input', 'dataIn', 'DirectFFTFilter.0', 'In'), ('NotchFilter.0', 'Out', 'RootMeanSquare.0', 'In'), ('Input', 'dataIn', 'Output', 'dataOut'), ('Input', 'dataIn', 'Spectrogram.0', 'timeSeries'), ('ButterBandpassFilter.0', 'Out', 'NotchFilter.0', 'In'), ('DirectFFTFilter.0', 'Out', 'Disp FFT SciPy', 'data'), ('DirectFFTFilter.0', 'Out', 'Save.filtered', 'In'), ('DirectFFTFilter.0', 'mvcFFT', 'Save.mvc', 'In'), ('DirectFFTFilter.0', 'Sxx', 'Spec FFT SciPy', 'Sxx'), ('Input', 'dataIn', 'Raw Data', 'data')]
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
    terminals:
        dataIn:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        labelIn:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
outputNode:
    pos: (300.0, 0.0)
    bypass: False
    terminals:
        dataOut:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
